# REST-assured

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/qa/thinogueiras/core/: BaseTest.java  Constants.java  Movement.java
src/main/java/br/qa/thinogueiras/utils/: Utils.java
src/test/java/br/qa/thinogueiras/core/: BaseTest.java  Constants.java  TokenFactory.java
src/test/java/br/qa/thinogueiras/runner/: SuiteTest.java
src/test/java/br/qa/thinogueiras/suite/: SuiteTest.java
src/test/java/br/qa/thinogueiras/test/: ApiTest.java
src/test/java/br/qa/thinogueiras/tests/: AccountTest.java  ApiTest.java  AuthTest.java  BalanceTest.java  MovementTest.java  SchemaTest.java
src/test/java/br/qa/thinogueiras/utils/: Utils.java
